%%
%% This is file `english.apc',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% apacite.dtx  (with options: `english')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 1994-2007 Erik Meijer and any individual authors listed
%% elsewhere in this file.
%% 
%% This file is part of the `apacite' package.
%% -------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version.  The latest version of this license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% The `apacite' package consists of the files apacite.dtx and
%% apacite.ins, and the following generated files:
%% apacite.sty, apacite.bst, apacitex.bst, apa5ex.bib,
%% apacite.drv, apacdoc.sty,
%% english.apc, dutch.apc,   finnish.apc,  german.apc, ngerman.apc,
%% greek.apc,   norsk.apc,   spanish.apc,  swedish.apc.
%% 
%% This work has the LPPL maintenance status `maintained'
%% 
%% The Current Maintainer of this work is Erik Meijer
%% 
%% This file may only be distributed together with a copy of the
%% source files of the apacite package, i.e., apacite.dtx and
%% apacite.ins. You may however distribute the apacite package without
%% the generated files.
%% 
\ProvidesFile{english.apc}
   [2007/09/03 v4.00 apacite language file]

%%
%% english.apc - english version of apacite elements
%% Written by Erik Meijer
%% Changes since the [2005/06/01] version:
%% - Uncommented all the \renewcommand's, so that the file can be
%%   \input to override previous definitions.
%% - Replaced `.{}' by `.\hbox{}', with the same goal (but now it works)
%%   of tricking TeX to make sure the abbreviation period is not
%%   interpreted as a sentence-ending period.
%% - Inserted many percent signs to make sure no undesired space is
%%   put into the document when this file is read.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Commands for specific types of @misc entries.
%%% These commands are recognized by apacite.bst.
\renewcommand{\bibmessage}{Msg}%
\renewcommand{\bibcomputerprogram}{Computer program}%
\renewcommand{\bibcomputerprogrammanual}{Computer program manual}%
\renewcommand{\bibcomputerprogramandmanual}{Computer program and manual}%
\renewcommand{\bibcomputersoftware}{Computer software}%
\renewcommand{\bibcomputersoftwaremanual}{Computer software manual}%
\renewcommand{\bibcomputersoftwareandmanual}{Computer software and manual}%
\renewcommand{\bibprogramminglanguage}{Programming language}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Other labels
\renewcommand{\bibnodate}{n.d.\hbox{}}%   % ``no date''
\renewcommand{\BBAB}{and}%                % between authors in text
\renewcommand{\BOthers}[1]{et al.\hbox{}}%
\renewcommand{\BOthersPeriod}[1]{et al.\hbox{}}%
\renewcommand{\BIP}{in press}%            % used as year for in-press citations
\renewcommand{\BIn}{In}%                  % for ``In '' editor...
\renewcommand{\Bby}{by}%                  % for ``by '' editor... (in reprints)
\renewcommand{\BCHAP}{chap.\hbox{}}%      % chapter
\renewcommand{\BCHAPS}{chap.\hbox{}}%     % chapters
\renewcommand{\BED}{Ed.\hbox{}}%          % editor
\renewcommand{\BEDS}{Eds.\hbox{}}%        % editors
\renewcommand{\BTRANS}{Trans.\hbox{}}%    % translator
\renewcommand{\BTRANSS}{Trans.\hbox{}}%   % translators
\renewcommand{\BTRANSL}{trans.\hbox{}}%   % translation, for the year field
\renewcommand{\BCHAIR}{Chair}%            % chair of symposium
\renewcommand{\BCHAIRS}{Chairs}%          % chairs
\renewcommand{\BVOL}{Vol.\hbox{}}%        % volume
\renewcommand{\BVOLS}{Vols.\hbox{}}%      % volumes
\renewcommand{\BNUM}{No.\hbox{}}%         % number
\renewcommand{\BNUMS}{Nos.\hbox{}}%       % numbers
\renewcommand{\BEd}{ed.\hbox{}}%          % edition
\renewcommand{\BPG}{p.\hbox{}}%           % page
\renewcommand{\BPGS}{pp.\hbox{}}%         % pages
\renewcommand{\BTR}{Tech.\ Rep.\hbox{}}%  % (default) technical report type name
\renewcommand{\BPhD}{Doctoral dissertation}% (default) PhD thesis type name
\renewcommand{\BUPhD}{Unpublished doctoral dissertation}%
\renewcommand{\BMTh}{Master's thesis}% (default) master's thesis type name
\renewcommand{\BUMTh}{Unpublished master's thesis}%
\renewcommand{\BAuthor}{Author}% Used if publisher = author
\renewcommand{\BOWP}{Original work published}%
\renewcommand{\BREPR}{Reprinted from}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% The name (heading) of the Reference List
\renewcommand{\refname}{References}% Name of ref. list if it's a section.
\renewcommand{\bibname}{References}% Name of ref. list if it's a chapter.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\APACmetaprenote}{%
  References marked with an asterisk indicate studies
  included in the meta-analysis.}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% The name (heading) of the Author Index
\renewcommand{\authorindexname}{Author Index}%
%%

\endinput
%%
%% End of file `english.apc'.
